{
  "name": "aws-lambda-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony_default_parameters --harmony_rest_parameters index.js",
    "test": "mocha test --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^0.21.0",
    "aws-sdk": "^2.2.32",
    "json5": "^0.4.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}
